server.port=8081

logging.level.org.hibernate.stat=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.kz.kegoc.bln=debug

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=apps
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/bln_dev
spring.datasource.username=postgres
spring.datasource.password=1